ministryofjustice/ecr-images-cleaner-action/action.yml
name: ECR images cleaner
author: zheileman
description: Cleanup images from ECR based on pushed date, keeping images in use in replica sets history.
inputs:
  aws-access-key-id:
    required: true
    description: Access key for IAM User, needed to access the ECR
  aws-secret-access-key:
    required: true
    description: Secret access key for IAM User, needed to access the ECR
  kube-cert:
    required: true
    description: Credentials to authenticate to the kubernetes cluster
  kube-token:
    required: true
    description: Credentials to authenticate to the kubernetes cluster
  kube-cluster:
    required: true
    description: Kubernetes cluster
  kube-namespace:
    required: true
    description: Namespace to retrieve the replica sets
  ecr-repo-name:
    required: true
    description: Name of the ECR repository, usually is team-name/app-name
  additional-tags-regex:
    required: false
    default: .*main.*|.*latest.*
    description: Additional image tags that should not be deleted (regex)
  days-to-keep-old-images:
    required: false
    default: "30"
    description: Number of days to keep images, older will be purged (unless in use or in buffer)
  max-old-images-to-keep:
    required: false
    default: "25"
    description: Number of images to keep even if they are older than the cutoff date

runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/ecr-cleanup.sh
      shell: bash
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        KUBE_CERT: ${{ inputs.kube-cert }}
        KUBE_TOKEN: ${{ inputs.kube-token }}
        KUBE_CLUSTER: ${{ inputs.kube-cluster }}
        KUBE_NAMESPACE: ${{ inputs.kube-namespace }}
        ECR_REPO_NAME: ${{ inputs.ecr-repo-name }}
        ADDITIONAL_TAGS_REGEX: ${{ inputs.additional-tags-regex }}
        DAYS_TO_KEEP_OLD_IMAGES: ${{ inputs.days-to-keep-old-images }}
        MAX_OLD_IMAGES_TO_KEEP: ${{ inputs.max-old-images-to-keep }}

ministryofjustice/disclosure-checker/.github/workflows/ecr-cleanup.yml
- name: Run ECR cleanup script
  uses: ministryofjustice/ecr-images-cleaner-action@main
  with:
    aws-access-key-id: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
    kube-cert: ${{ secrets.KUBE_PROD_CERT }}
    kube-token: ${{ secrets.KUBE_PROD_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_PROD_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_PROD_NAMESPACE }}
    ecr-repo-name: family-justice/disclosure-checker
    max-old-images-to-keep: 75

ministryofjustice/disclosure-checker/.github/workflows/ecr-cleanup.yml
- name: Run ECR cleanup script
  uses: ministryofjustice/ecr-images-cleaner-action@main
  with:
    aws-access-key-id: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
    kube-cert: ${{ secrets.KUBE_PROD_CERT }}
    kube-token: ${{ secrets.KUBE_PROD_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_PROD_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_PROD_NAMESPACE }}
    ecr-repo-name: family-justice/disclosure-checker
    max-old-images-to-keep: 50

ministryofjustice/peoplefinder/.github/workflows/ecr-images-cleaner.yml
- name: Run ECR cleanup script
  uses: ministryofjustice/ecr-images-cleaner-action@v1.0.1
  with:
    aws-access-key-id: ${{ secrets.ECR_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.ECR_AWS_SECRET_ACCESS_KEY }}
    kube-cert: ${{ secrets.KUBE_PROD_CERT }}
    kube-token: ${{ secrets.KUBE_PROD_TOKEN }}
    kube-cluster: ${{ secrets.KUBE_PROD_CLUSTER }}
    kube-namespace: ${{ secrets.KUBE_PROD_NAMESPACE }}
    ecr-repo-name: peoplefinder/peoplefinder-ecr
    max-old-images-to-keep: 30
    days-to-keep-old-images: 30
    additional-tags-regex: .*latest.* 